APP_ENV=dev
APP_DEBUG=1
APP_SEND_EMAIL=0
API_DOMAIN=http://api.start.cc
APP_SECRET=f905791b25a373886017aa744eaf80d5
DATABASE_URL=mysql://root:8888@127.0.0.1:3306/start_db
MAILER_DSN=smtp://n.seinyan@yandex.ru:111111@smtp.yandex.com:465?encryption=SSL
EMAIL_NORELY=n.seinyan@yandex.ru
EMAIL_DEV=n.seinyan@yandex.ru
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/keys/id_rsa_jwt.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/keys/id_rsa_jwt.pub
JWT_PASSPHRASE=123
JWT_TTL=840000
